# portfolio_CUAgain

./: README.md  appspec.yml  build.gradle  log  settings.gradle  user.dic
.github/workflows/: gradle.yml
scripts/: start  stop
src/main/java/com/green/: ConvenienceStoreApplication.java  ServletInitializer.java
src/main/java/com/green/Service/: BoardService.java  EmployeesService.java  TeamService.java
src/main/java/com/green/api/: OpenApiUtil.java
src/main/java/com/green/chatbot/: Answer.java  AnswerDTO.java  MessageDTO.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/static/css/: login.css  main.css  payment.css  store.css
src/main/resources/static/js/: chat-bus.js  chat-movie.js  main.js
src/main/resources/templates/: admin.html  index.html
src/main/resources/templates/admin/: main.html  payment.html  preview.html  template.html
src/main/resources/templates/bus/: bus-index.html  list.html  station-list.html
src/main/resources/templates/chatbot/: bot-bus-arrival-list.html  bot-bus-station-list.html  bot-message-bus.html  bot-message-movie.html  bot-message.html  chat-bot-bus.html  chat-bot-movie.html  chat-bot.html  movie-detail.html  movie-name-list.html
src/main/resources/templates/layout/: admin.html  main.html  member.html
src/main/resources/templates/member/: main.html  template.html
src/main/resources/templates/movie/: daily-boxoffice.html  default.html
src/main/resources/templates/naver/: naver-auth2.html
src/main/resources/templates/weather/: weather.html
src/test/java/com/green/: ConvenienceStoreApplicationTests.java
(+277 files in other folders)
