#jpa setting
#datasource : aws mariadb
spring.datasource.url=jdbc:mariadb://mydb.c0kj80gddkr6.ap-northeast-2.rds.amazonaws.com:3306/AWM
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=nowon
spring.datasource.password=shdnjs2002**
#jpa config
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

#파일이 메모리에 기록되는 임계값:0MB
spring.servlet.multipart.file-size-threshold=1MB
#업로드된 파일의 임시저장경로
#spring.servlet.multipart.location=/images/temp/
#1개의 파일대상 최대크기
spring.servlet.multipart.max-file-size=2MB
#1요청당 업로드 최대용량(멀티업로드시)
#spring.servlet.multipart.max-request-size=10MB

#spring.mvc.hiddenmethod.filter.enabled=true


#등록페이지에서 이미지 선택시 임시로 저장되는 공간
file.location.temp=/image/upload/temp/
#파일이미지 업로드 위치설정: 리눅스 서버의 물리주소로 적용가능
file.location.upload=/image/upload/

spring.mvc.hiddenmethod.filter.enabled=true

spring.profiles.include=oauth2

