#jpa setting
#datasource : aws mariadb
spring.datasource.url=jdbc:mariadb://mydb.c0kj80gddkr6.ap-northeast-2.rds.amazonaws.com:3306/AWM
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=nowon
spring.datasource.password=shdnjs2002*
#jpa config
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#logging.file.name=log


spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB

#spring.mvc.hiddenmethod.filter.enabled=true

#ë±ë¡íì´ì§ìì ì´ë¯¸ì§ ì íì ììë¡ ì ì¥ëë ê³µê°
file.location.temp=/image/upload/temp/
#íì¼ì´ë¯¸ì§ ìë¡ë ìì¹ì¤ì : ë¦¬ëì¤ ìë²ì ë¬¼ë¦¬ì£¼ìë¡ ì ì©ê°ë¥
file.location.upload=/image/upload/
file.location.server.temp=/home/ec2-user/src/webapp/upload/temp/
file.location.server.upload=/home/ec2-user/src/webapp/upload/
spring.mvc.hiddenmethod.filter.enabled=true

spring.profiles.include=oauth2

logging.level.org.springframework.boot.autoconfigure=ERROR 

#naver api조직연동 directory, directory.read, orgunit, orgunit.read, user, user.read
#Authorization URL - https://auth.worksmobile.com/oauth2/v2.0/authorize
#Token URL - https://auth.worksmobile.com/oauth2/v2.0/token
#Refresh URL - https://auth.worksmobile.com/oauth2/v2.0/token
naver.api.client-id=jjFFJFIZXYX701BcqYyp
naver.api.client-secret=kbZAevXqy3

navar.api.movie.client-id=b14ssHNNpr2TVgXnHAEq
navar.api.movie.client-secret=DAwQy2KBH6

kobis-key=11ff91e57e98e3cac398ded6bb8f8c4f

data.go.kr.bus.serviceKey=DCRpenShcj%2F5JNLCWK1r1a8ZUkRKLJdadpV2QEElBFmnfUxkM22YRgA3h1Kgae3EKhDd%2FC3qzOPcBng1mXqrvg%3D%3D
#data.go.kr.bus.serviceKey=i5pte6ySS%2BNxqvWFkT3DgFpYxwTflKEvQ4f%2FVICIaerVms7UWQ7Je2UM5KYmQVtHV11%2F%2BoxEA%2FIrmgXIofRc0w%3D%3D

#weather api
OpenWeatherMap.serviceKey=41f5964141c3f5fbfb905efce58bbd8b